# ohtu-miniprojekti2020

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle  testaus.db  turha.db
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: demo_lukuvinkit.txt
data/demo/: demo_lukuvinkit.txt
documentation/: dod.md
src/main/java/ohtu/: Blog.java  Book.java  DataLoader.java  DbCommands.java  Main.java  Movie.java  Youtube.java
src/main/java/ohtu/database/: Database.java  DbCommands.java
src/main/java/ohtu/domain/: Blog.java  Book.java  Movie.java  Youtube.java
src/main/java/ohtu/userinterface/: TextUI.java  UserInterface.java
src/main/java/ohtu/utilities/: DataLoader.java  InputUtils.java
src/main/java/utilities/: InputUtils.java
src/test/java/ohtu/: BlogTest.java  BookTest.java  DbCommandsTest.java  ExampleTest.java  MovieTest.java  RunCucumberTest.java  StepDefinitions.java  YoutubeTest.java
src/test/java/ohtu/database/: DatabaseTest.java  DbCommandsTest.java
src/test/java/ohtu/domain/: BlogTest.java  BookTest.java  MovieTest.java  YoutubeTest.java
src/test/java/ohtu/userinterface/: TextUITest.java  UserInterfaceTest.java
src/test/java/ohtu/utilities/: DataLoaderTest.java
src/test/resources/lukuvinkkikirjasto/: adding_blog.feature  adding_book.feature  adding_movie.feature  adding_youtube_link.feature  deleting_item.feature  editing_book.feature  listing_blog.feature  listing_book.feature  listing_movie.feature  listing_youtube.feature  searching_blog.feature  searching_book.feature  searching_movie.feature  searching_youtube_link.feature
